[Database]
path: /space/corpusfeeds/database
debug: false

[FileStorage]
path: /space/corpusfeeds/datadump
# max-block-size: 10485760
# bzip2-path: /usr/bin/bzip2

[Fetcher]
max-threads: 5 ; how many threads download data in parallel
wait: 3 ; number of seconds to wait between downloads from the same site
timeout: 15 ; timeout in seconds
